{
    "compilerOptions": {
        "jsx": "react-jsx",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "target": "ESNext",
        "jsxImportSource": "@emotion/react",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "lib": ["WebWorker", "ESNext", "DOM"],
        "isolatedModules": true
    },
    "extends": "@tsconfig/recommended/tsconfig.json",
    "include": [
        "src/**/*",
        "ghpage-src/**/*"
    ],
}